// fabric-1218/build.gradle
plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_1218}"
}

base {
    archivesBaseName = "PrivateDimension-fabric-${mc_1218}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_1218.toInteger())
    }
}

sourceSets {
    main {
        java      { srcDirs 'src/main/java',      '../../common/src/main/java' }
        resources { srcDirs 'src/main/resources', '../../common/src/main/resources' }
    }
}

loom {
    runs {
        server { server() }
    }
}

dependencies {
    minecraft         "com.mojang:minecraft:${mc_1218}"
    mappings          "net.fabricmc:yarn:${yarn_1218}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_1218}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_1218}"
}

processResources {
    inputs.property 'version',       project.version
    inputs.property 'mc_version',    mc_1218
    inputs.property 'fabric_loader', fabric_loader_1218
    inputs.property 'fabric_api',    fabric_api_1218
    filesMatching('fabric.mod.json') {
        expand(version: project.version, mc_version: mc_1218,
               fabric_loader: fabric_loader_1218, fabric_api: fabric_api_1218)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
