# PrivateDimention_mod

./: .gitignore  README.md  README_JP.md  SETUP.md  build.gradle  gradle.properties  settings.gradle  setup.sh
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/keiragi/privatedimension/: CommonEventHandler.java  ModConfig.java  PrivateDimensionMod.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/privatedimension/items/: dimension_bottle.json
common/src/main/resources/assets/privatedimension/lang/: en_us.json  ja_jp.json
common/src/main/resources/data/privatedimension/dimension/: private_dimension.json
common/src/main/resources/data/privatedimension/dimension_type/: private_dimension.json
common/src/main/resources/data/privatedimension/item/: dimension_bottle.json
common/src/main/resources/data/privatedimension/items/: dimension_bottle.json
fabric/: build.gradle
fabric-12110/: build.gradle
fabric-12110/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-12110/src/main/resources/: fabric.mod.json
fabric-12111/: build.gradle
fabric-12111/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-12111/src/main/java/dev/keiragi/privatedimension/manager/: PlayerDataManager.java
fabric-12111/src/main/resources/: fabric.mod.json
fabric-1215/: build.gradle
fabric-1215/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-1215/src/main/resources/: fabric.mod.json
fabric-1216/: build.gradle
fabric-1216/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-1216/src/main/resources/: fabric.mod.json
fabric-1217/: build.gradle
fabric-1217/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-1217/src/main/resources/: fabric.mod.json
fabric-1218/: build.gradle
fabric-1218/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-1218/src/main/resources/: fabric.mod.json  privatedimension-fabric-1218.mixins.json
fabric-1219/: build.gradle
fabric-1219/src/main/java/dev/keiragi/privatedimension/fabric/: FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-1219/src/main/resources/: fabric.mod.json
fabric-2610/: build.gradle
fabric-2610/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-2610/src/main/resources/: fabric.mod.json
fabric-2611/: build.gradle
fabric-2611/src/main/java/dev/keiragi/privatedimension/dimension/: DimensionManager.java
fabric-2611/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-2611/src/main/resources/: fabric.mod.json
fabric-2612/: build.gradle
fabric-2612/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java
fabric-2612/src/main/java/dev/keiragi/privatedimension/fabric/mixin/: DimensionBottleProtectionMixin.java
fabric-2612/src/main/resources/: fabric.mod.json  privatedimension-fabric-2612.mixins.json
fabric/src/main/java/dev/keiragi/privatedimension/fabric/: FabricCommandHandler.java  FabricIdFactoryImpl.java  PrivateDimensionFabric.java  PrivateDimensionFabricClient.java
fabric/src/main/java/dev/keiragi/privatedimension/fabric/network/: UseBottlePayload.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/keiragi/privatedimension/forge/: ForgeCommandHandler.java  PrivateDimensionForge.java
neoforge-12110/: build.gradle
neoforge-12110/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeCommandHandler.java  NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-12111/: build.gradle
neoforge-12111/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeCommandHandler.java  NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-1215/: build.gradle
neoforge-1215/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-1215/src/main/java/dev/keiragi/privatedimension/neoforge/mixin/: DimensionBottleProtectionMixin.java
neoforge-1216/: build.gradle
neoforge-1216/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-1217/: build.gradle
neoforge-1217/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeCommandHandler.java  NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-1218/: build.gradle
neoforge-1218/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-1219/: build.gradle
neoforge-1219/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeCommandHandler.java  NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-2610/: build.gradle
neoforge-2610/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeCommandHandler.java  NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-2611/: build.gradle
neoforge-2611/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeCommandHandler.java  NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-2612/: build.gradle
neoforge-2612/src/main/java/dev/keiragi/privatedimension/neoforge/: NeoForgeCommandHandler.java  NeoForgeIdFactoryImpl.java  PrivateDimensionNeoForge.java
neoforge-2612/src/main/resources/: privatedimension-neoforge-2612.mixins.json
privatedimension-mod/: .gitignore
(+15 files in other folders)
