// root build.gradle
// 全サブプロジェクト共通の設定のみ記述する。
// Loom / MDG プラグインは各サブプロジェクトで適用するため、ここでは apply しない。

subprojects {
    apply plugin: 'java'

    group   = mod_group
    version = mod_version

    repositories {
        mavenCentral()
        maven { url = uri("https://maven.fabricmc.net/") }
        maven { url = uri("https://maven.neoforged.net/releases/") }
        maven { url = uri("https://maven.neoforged.net/snapshots/") }
        maven { url = uri("https://repo.spongepowered.org/repository/maven-public/") }
        // Mojang libraries (authlib, brigadier, etc.)
        maven { url = uri("https://libraries.minecraft.net/") }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // sourcesJar を全サブプロジェクトで生成
    java {
        withSourcesJar()
    }
}
