# ── Mod info ──────────────────────────────────────────────────
mod_version  = 1.0.0
mod_group    = dev.keiragi
mod_id       = privatedimension

# ── 共通ツール ────────────────────────────────────────────────
mdg_version  = 2.0.141

# ── MC 1.21.5 ─────────────────────────────────────────────────
mc_1215             = 1.21.5
java_1215           = 21
fabric_loader_1215  = 0.16.14
fabric_api_1215     = 0.119.5+1.21.5
fabric_loom_1215    = 1.10.5
yarn_1215           = 1.21.5+build.1
neoforge_1215       = 21.5.96

# ── MC 1.21.6 ─────────────────────────────────────────────────
mc_1216             = 1.21.6
java_1216           = 21
fabric_loader_1216  = 0.16.14
fabric_api_1216     = 0.128.1+1.21.6
fabric_loom_1216    = 1.10.5
yarn_1216           = 1.21.6+build.1
neoforge_1216 = 21.6.20-beta

# ── MC 1.21.7 / 1.21.8 (NeoForge は 21.8 系に統一) ────────────
mc_1217             = 1.21.7
java_1217           = 21
fabric_loader_1217  = 0.16.14
fabric_api_1217     = 0.128.1+1.21.7
fabric_loom_1217    = 1.10.5
yarn_1217           = 1.21.7+build.1
neoforge_1217       = 21.8.9

mc_1218             = 1.21.8
java_1218           = 21
fabric_loader_1218  = 0.16.14
fabric_api_1218     = 0.136.1+1.21.8
fabric_loom_1218    = 1.10.5
yarn_1218           = 1.21.8+build.1
neoforge_1218       = 21.8.49

# ── MC 1.21.9 ─────────────────────────────────────────────────
mc_1219             = 1.21.9
java_1219           = 21
fabric_loader_1219  = 0.17.2
fabric_api_1219     = 0.134.1+1.21.9
fabric_loom_1219    = 1.14.10
yarn_1219           = 1.21.9+build.1
neoforge_1219       = 21.9.5-beta

# ── MC 1.21.10 (hotfix of 1.21.9) ────────────────────────────
mc_12110            = 1.21.10
java_12110          = 21
fabric_loader_12110 = 0.17.2
fabric_api_12110    = 0.134.1+1.21.10
fabric_loom_12110   = 1.14.10
yarn_12110          = 1.21.10+build.1
neoforge_12110      = 21.10.43-beta

# ── MC 1.21.11 ────────────────────────────────────────────────
mc_12111            = 1.21.11
java_12111          = 21
fabric_loader_12111 = 0.17.2
fabric_api_12111   = 0.134.1+1.21.11
fabric_loom_12111 = 1.14.10
yarn_12111          = 1.21.11+build.1
neoforge_12111      = 21.11.11-beta

# ── MC 26.1.2 (Java25, Mojang mappings, no obfuscation) ───────
mc_2612             = 26.1.2
java_2612           = 25
fabric_loader_2612  = 0.18.4
fabric_api_2612     = 0.150.0+26.1.2
fabric_loom_2612    = 1.15.5
neoforge_2612       = 26.1.2.73

# ── MC 26.1 (= 26.1.0) ───────────────────────────────────────
mc_2610             = 26.1
java_2610           = 25
fabric_loader_2610  = 0.18.4
fabric_api_2610     = 0.144.4+26.1
fabric_loom_2610    = 1.15.5
neoforge_2610       = 26.1.0.73-beta

# ── MC 26.1.1 ────────────────────────────────────────────────
mc_2611             = 26.1.1
java_2611           = 25
fabric_loader_2611  = 0.18.4
fabric_api_2611     = 0.145.4+26.1.1
fabric_loom_2611 = 1.16.3
neoforge_2611       = 26.1.1.73-beta
