plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_2611}"
}
base {
    archivesName = "PrivateDimension-fabric-${mc_2611}"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_2611.toInteger())
    }
}
sourceSets {
    main {
        java      { srcDirs 'src/main/java', '../common/src/main/java' }
        resources { srcDirs 'src/main/resources', '../common/src/main/resources' }
    }
}
loom {
    runs {
        server { server() }
    }
}
dependencies {
    minecraft         "com.mojang:minecraft:${mc_2611}"
    mappings          loom.layered { }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_2611}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_2611}"
}
processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version',       project.version
    inputs.property 'mc_version',    mc_2611
    inputs.property 'fabric_loader', fabric_loader_2611
    inputs.property 'fabric_api',    fabric_api_2611
    filesMatching('fabric.mod.json') {
        expand(version: project.version, mc_version: mc_2611,
               fabric_loader: fabric_loader_2611, fabric_api: fabric_api_2611)
    }
}
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
