// neoforge-12111/build.gradle
plugins {
    id 'net.neoforged.moddev' version "${mdg_version}"
}

base {
    archivesBaseName = "PrivateDimension-neoforge-${mc_12111}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_12111.toInteger())
    }
}

sourceSets {
    main {
        java      { srcDirs 'src/main/java',      '../../common/src/main/java' }
        resources { srcDirs 'src/main/resources', '../../common/src/main/resources' }
    }
}

neoForge {
    version = neoforge_12111
    runs {
        server { server() }
    }
    mods {
        privatedimension {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    inputs.property 'version',          project.version
    inputs.property 'mc_version',       mc_12111
    inputs.property 'neoforge_version', neoforge_12111
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(version: project.version, mc_version: mc_12111, neoforge_version: neoforge_12111)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'privatedimension',
                   'Implementation-Version': project.version
    }
}
