// fabric-1215/build.gradle
plugins {
    id 'fabric-loom' version "${fabric_loom_1215}"
}

base {
    archivesBaseName = "PrivateDimension-fabric-${mc_1215}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_1215.toInteger())
    }
}

sourceSets {
    main {
        java      { srcDirs 'src/main/java',      '../../common/src/main/java' }
        resources { srcDirs 'src/main/resources', '../../common/src/main/resources' }
    }
}

loom {
    runs {
        server { server() }
    }
}

dependencies {
    minecraft         "com.mojang:minecraft:${mc_1215}"
    mappings          "net.fabricmc:yarn:1.21.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_1215}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_1215}"
}

processResources {
    inputs.property 'version',       project.version
    inputs.property 'mc_version',    mc_1215
    inputs.property 'fabric_loader', fabric_loader_1215
    inputs.property 'fabric_api',    fabric_api_1215
    filesMatching('fabric.mod.json') {
        expand(version: project.version, mc_version: mc_1215,
               fabric_loader: fabric_loader_1215, fabric_api: fabric_api_1215)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
