// neoforge-1218/build.gradle
plugins {
    id 'net.neoforged.moddev' version "${mdg_version}"
}

base {
    archivesName = "PrivateDimension-neoforge-${mc_1218}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_1218.toInteger())
    }
}

sourceSets {
    main {
        java      { srcDirs 'src/main/java',      '../common/src/main/java' }
        resources { srcDirs 'src/main/resources', '../common/src/main/resources' }
    }
}

neoForge {
    version = neoforge_1218
    runs {
        server { server() }
    }
    mods {
        privatedimension {
            sourceSet sourceSets.main
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property 'version',          project.version
    inputs.property 'mc_version',       mc_1218
    inputs.property 'neoforge_version', neoforge_1218
    filesMatching('META-INF/neoforge.mods.toml') {
        expand(version: project.version, mc_version: mc_1218, neoforge_version: neoforge_1218)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Implementation-Title': 'privatedimension',
                   'Implementation-Version': project.version
    }
}
