// fabric-1216/build.gradle
plugins {
    id 'fabric-loom' version "${fabric_loom_1216}"
}

base {
    archivesName = "PrivateDimension-fabric-${mc_1216}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_1216.toInteger())
    }
}

sourceSets {
    main {
        java      { srcDirs 'src/main/java',      '../common/src/main/java' }
        resources { srcDirs 'src/main/resources', '../common/src/main/resources' }
    }
}

loom {
    runs {
        server { server() }
    }
}

dependencies {
    minecraft         "com.mojang:minecraft:${mc_1216}"
    mappings          "net.fabricmc:yarn:${yarn_1216}:v2"
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_1216}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_1216}"
}

processResources {
    inputs.property 'version',       project.version
    inputs.property 'mc_version',    mc_1216
    inputs.property 'fabric_loader', fabric_loader_1216
    inputs.property 'fabric_api',    fabric_api_1216
    filesMatching('fabric.mod.json') {
        expand(version: project.version, mc_version: mc_1216,
               fabric_loader: fabric_loader_1216, fabric_api: fabric_api_1216)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
