// fabric-2610/build.gradle
plugins {
    id 'fabric-loom' version "${fabric_loom_2610}"
}

base {
    archivesName = "PrivateDimension-fabric-${mc_2610}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_2610.toInteger())
    }
}

sourceSets {
    main {
        java      { srcDirs 'src/main/java',      '../common/src/main/java' }
        resources { srcDirs 'src/main/resources', '../common/src/main/resources' }
    }
}

loom {
    runs {
        server { server() }
    }
}

dependencies {
    minecraft         "com.mojang:minecraft:${mc_2610}"
    mappings          loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_2610}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_2610}"
}

processResources {
    inputs.property 'version',       project.version
    inputs.property 'mc_version',    mc_2610
    inputs.property 'fabric_loader', fabric_loader_2610
    inputs.property 'fabric_api',    fabric_api_2610
    filesMatching('fabric.mod.json') {
        expand(version: project.version, mc_version: mc_2610,
               fabric_loader: fabric_loader_2610, fabric_api: fabric_api_2610)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
